body{font-family: 'Poppins'; margin:0px auto; padding:0px; background-color:#cedae7 !important;}

#main_container{height:auto; margin:40px; background-color:#ffffff; !important;}
  
#left_container{float:left; height:auto; color:#fff; background:#5c9ce5; padding:0px; margin-left:10px; border-radius: 15px 15px 15px 15px; z-index:-999 !important; box-shadow: 0px 0px 20px 0px #9baaba;}
#right_container{float:left; height:auto; color:#000;  background-color:#e4f1ff; padding:20px; margin-left:-20px; border-radius: 15px 15px 15px 15px; box-shadow: 0px 0px 20px 0px #9baaba;}

/* Dropdown menus */
.dropdown-menu {border-radius: 4px; padding: 10px 0; -webkit-animation-name: dropdown-animate;  animation-name: dropdown-animate;  -webkit-animation-duration: 0.2s;  animation-duration: 0.2s;
  -webkit-animation-fill-mode: both;  animation-fill-mode: both;  border: 0;  box-shadow: 0 5px 30px 0 rgba(82, 63, 105, 0.2);}

.dropdown-menu .dropdown-header,.dropdown-menu .dropdown-footer { text-align: center; font-size: 15px;
  padding: 10px 25px;}
.dropdown-menu .dropdown-footer a {color: #444444; text-decoration: underline;}
.dropdown-menu .dropdown-footer a:hover {text-decoration: none;}
.dropdown-menu .dropdown-divider {color: #a5c5fe; margin: 0;}
.dropdown-menu .dropdown-item {font-size: 14px; padding: 10px 15px; transition: 0.3s;}
.dropdown-menu .dropdown-item i {margin-right: 10px; font-size: 18px;line-height: 0;}
.dropdown-menu .dropdown-item:hover {background-color: #f6f9ff;}

.ain-wea{margin-left:30px;}
}

@media (min-width: 768px) {.dropdown-menu-arrow::before { content: "";  width: 13px; height: 13px;
    background: #fff; position: absolute; top: -7px; right: 20px; transform: rotate(45deg);
    border-top: 1px solid #eaedf1; border-left: 1px solid #eaedf1;  }
}
@-webkit-keyframes dropdown-animate {0% { opacity: 0;}
  100% { opacity: 1;}
  0% {opacity: 0; }
}
@keyframes dropdown-animate {
  0% {opacity: 0;}
  100% {opacity: 1;}
  0% {opacity: 0;}
}
.weather-Bg{background-color:#1f567c; width:100%; margin-top:20px; border-radius: 15px 15px 15px 15px; padding:40px;}
 li {list-style: none;}

.card {background-color:#fff; background-size: cover; width: 500px; height: 230px; border-radius:25px !important;  box-shadow: 0px 3px 8px 2px #9E9E9E; margin-top: 10px; margin-bottom: 6px;}
.time-font {font-size: 22px;}
.sm-font {font-size: 20px;}
.med-font {font-size: 25px;}
.large-font {font-size: 32px;}  
.wind-mar{margin-left:60px;}

.bgimg-left{background-image: url('../images/bg-img-left.png'); width:433px; height:690px; 
   margin-top:-190px; background-repeat: no-repeat; background-position:bottom; border-bottom-left-radius: 15px; z-index:9999 !impotant;}
.material-symbols-outlined {font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0,'opsz' 48}
.profile{position: absolute;inset: 0px auto auto 0px;  margin: 0px; transform:translate(-90px, 48px) !important;  }

@media only screen and (max-width: 700px) {
#left_container{float:left; height:auto; color:#fff; background:#5c9ce5; padding:0px; margin-left:0px; border-radius: 15px 15px 15px 15px; z-index:-999 !important; box-shadow: 0px 0px 20px 0px #9baaba;}
#right_container{float:left; height:auto; color:#000;  background-color:#e4f1ff; padding:20px; margin-left:2%; margin-top:20px; border-radius: 15px 15px 15px 15px; box-shadow: 0px 0px 20px 0px #9baaba;}
.card {background-color:#fff; background-size: cover; width: 350px; height: 270px; border-radius:25px !important; box-shadow: 0px 3px 8px 2px #9E9E9E;  margin-top: 10px;  margin-bottom: 6px;}
.bgimg-left{ display: none;  }	

.wind-mar{margin-left:105px;}
}

@media screen and (min-width: 800px){ 

.card {background-color:#fff; background-size: cover; width: 390px; height: 260px; border-radius:25px !important; box-shadow: 0px 3px 8px 2px #9E9E9E; margin-top: 10px; margin-bottom: 6px;}
.time-font {font-size: 18px;}
.sm-font {font-size: 18px;}
.med-font {font-size: 18px;}
.large-font {font-size: 22px;}  
.wind-mar{margin-left:10px;}

.bgimg-left{background-image: url('../images/bg-img-left.png'); width:433px; height:690px; margin-top:20px; background-repeat: no-repeat; background-position:bottom; border-bottom-left-radius: 15px; 
  z-index:9999 !impotant;}
 }